#!/usr/bin/env python
PACKAGE = "kvh_geo_fog_3d_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# variable name, type, , Description, default, min, max
# gen.add("frameRate", int_t, 0, "Sets the frame rate hz.", 60, 0, 60)

exit(gen.generate(PACKAGE, "kvh_geo_fog_3d_driver", "kvh_geo_fog_3d_driver"))
